[gd_scene load_steps=4 format=3 uid="uid://dvbsh4tq2q34w"]

[ext_resource type="PackedScene" uid="uid://c7pwoxfyxoylc" path="res://Models/balls.blend" id="1_i6gvv"]
[ext_resource type="Texture2D" uid="uid://1gqnjaww4g8w" path="res://Art/icon.svg" id="2_7klg0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62fdq"]
albedo_texture = ExtResource("2_7klg0")

[node name="Heart" instance=ExtResource("1_i6gvv")]

[node name="Icosphere" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_62fdq")
