[gd_scene load_steps=3 format=3 uid="uid://c86mquyfvdqmu"]

[ext_resource type="PackedScene" uid="uid://c3r1dv0a4ldv3" path="res://Models/bro.blend" id="1_m0rso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf0ub"]
albedo_color = Color(9.02452e-09, 0.130597, 0.116893, 1)

[node name="bro" instance=ExtResource("1_m0rso")]

[node name="PathFollow3D" type="PathFollow3D" parent="." index="0"]

[node name="Plane" parent="." index="1"]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vf0ub")
