[gd_scene load_steps=3 format=3 uid="uid://3mqq8i234aqc"]

[ext_resource type="Script" uid="uid://dqtev2qgivk1f" path="res://Scripts/chopSpot.gd" id="1_yvp24"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n3i22"]
radius = 0.194642

[node name="ChopSpot" type="Area3D"]
script = ExtResource("1_yvp24")
hotspot_id = "Brain"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n3i22")

[node name="Highlight" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2367, 0)
visible = false
billboard = 1
render_priority = 2
outline_render_priority = 1
outline_modulate = Color(0.80495, 0.0180506, 1, 1)
text = "Kachow"
font_size = 20
outline_size = 5
