[gd_scene load_steps=7 format=3 uid="uid://dddcd8wkprv27"]

[ext_resource type="Script" uid="uid://d3pm8bmsg3xqb" path="res://Scripts/corpse.gd" id="1_2pbn1"]
[ext_resource type="PackedScene" uid="uid://bhlvgp50088fq" path="res://Models/bro_corpse.blend" id="2_iun75"]
[ext_resource type="PackedScene" uid="uid://3mqq8i234aqc" path="res://Prefabs/ChopSpot.tscn" id="3_64j50"]
[ext_resource type="Resource" uid="uid://skn7is0bemqv" path="res://Resources/Harvestables/Brain.tres" id="3_dh7s4"]
[ext_resource type="Resource" uid="uid://c162qo3hr10k8" path="res://Resources/Harvestables/Guts.tres" id="4_iun75"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nt42j"]
size = Vector3(0.577881, 0.081955, 0.720704)

[node name="Corpse" type="PathFollow3D" node_paths=PackedStringArray("chopSpotContainer", "workAreaCollider", "visuals")]
rotation_mode = 0
loop = false
tilt_enabled = false
script = ExtResource("1_2pbn1")
chopSpotContainer = NodePath("Visuals/ChopSpotContainer")
remaining = 3
workAreaCollider = NodePath("Visuals/StaticBody3D")
visuals = NodePath("Visuals")

[node name="Visuals" type="Node3D" parent="."]

[node name="StaticBody3D" type="RigidBody3D" parent="Visuals"]
input_ray_pickable = false
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0221024, -0.234375)
shape = SubResource("BoxShape3D_nt42j")

[node name="bro_corpse2" parent="Visuals" instance=ExtResource("2_iun75")]
transform = Transform3D(0.65, 0, 0, 0, 0.649124, -0.0337351, 0, 0.0337351, 0.649124, 0, 0, -0.0821691)

[node name="HeadCarved" parent="Visuals/bro_corpse2" index="3"]
visible = false

[node name="UpperCarved" parent="Visuals/bro_corpse2" index="4"]
visible = false

[node name="LowerCarved" parent="Visuals/bro_corpse2" index="5"]
visible = false

[node name="ChopSpotContainer" type="Node3D" parent="Visuals"]
transform = Transform3D(0.999998, 0, 0, 0, 0.998524, -0.0542879, 0, 0.0542879, 0.998524, 0, -0.000800139, -0.00013864)
visible = false

[node name="ChopSpot" parent="Visuals/ChopSpotContainer" node_paths=PackedStringArray("modelSwap", "baseModel") instance=ExtResource("3_64j50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.077608, -0.592635)
harvestData = ExtResource("3_dh7s4")
modelSwap = NodePath("../../bro_corpse2/HeadCarved")
baseModel = NodePath("../../bro_corpse2/Head")

[node name="ChopSpot2" parent="Visuals/ChopSpotContainer" node_paths=PackedStringArray("modelSwap", "baseModel") instance=ExtResource("3_64j50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0966999, -0.263546)
modelSwap = NodePath("../../bro_corpse2/UpperCarved")
baseModel = NodePath("../../bro_corpse2/Upper")

[node name="ChopSpot3" parent="Visuals/ChopSpotContainer" node_paths=PackedStringArray("modelSwap", "baseModel") instance=ExtResource("3_64j50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.109286, 0.00244103)
harvestData = ExtResource("4_iun75")
modelSwap = NodePath("../../bro_corpse2/LowerCarved")
baseModel = NodePath("../../bro_corpse2/Lower")

[editable path="Visuals/bro_corpse2"]
[editable path="Visuals/ChopSpotContainer/ChopSpot"]
[editable path="Visuals/ChopSpotContainer/ChopSpot2"]
[editable path="Visuals/ChopSpotContainer/ChopSpot3"]
